# batchPractice

./: Dockerfile  batchRun.sh  build.gradle
docker_script/: 000_PULL_SOURCE.sh  001_CREATE_ENVIRONMENT.sh  004_RUN_BATCH.sh
gradle/wrapper/: gradle-wrapper.properties
output/: textJob2_output.txt
src/main/java/com/example/demo/: BatchApplication.java
src/main/java/com/example/demo/batch/: CsvJob1.java  CsvJob2.java  CsvToJpaJob1.java  CsvToJpaJob2.java  CsvToJpaJob3.java  TaskletJob.java  TextJob1.java  TextJob2.java  jpaPageJob1.java  jpaPageJob2.java
src/main/java/com/example/demo/custom/: CustomPssThroughtLineAggregator.java
src/main/java/com/example/demo/domain/: Dept.java  Dept2.java  Two.java
src/main/java/com/example/demo/dto/: OneDto.java  TwoDto.java
src/main/java/com/example/demo/repository/: DeptRespository.java  DeptRespository2.java  TwoRespository.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/sample/csvToJpaJob2/: 1.txt  2.txt  3.txt
src/test/java/com/example/demo/domain/: testDeptRepository.java
