plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.9'//자바 3버전 이상은 자바 17 이상을 지원한다.
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

war {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	//implementation 'org.mariadb.jdbc:mariadb-java-client:10.6.7'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client',  version: '2.4.1'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
